
pipeline {
    agent any

    environment{
             stack = "charlie"
        }
    stages {
        stage('platform') {
            steps {
              script{
              git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/dev/api.git'
              def commit = sh 'git rev-parse HEAD > commit'
              def commit1 = readFile('commit').trim()
              echo "$commit1"
              sh "date +%Y-%m-%d > result";
              def output=readFile('result').trim()
              echo "$output";
                    build job: 'api-build', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "api"], [$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                    build job: 'api-promote', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "api"], [$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]
                    build job: 'api-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "api"], [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value:"$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]
                    //build job: 'solo-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "api"], [$class: 'StringParameterValue', name: 'SCOPE', value: "private"],[$class: 'StringParameterValue', name: 'STACK', value: "hd-343"],[$class: 'StringParameterValue', name: 'VERSION', value:"${output}_nightly_1"]]

                    build job: 'event-build', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "event"], [$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                    build job: 'event-promote', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "event"], [$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]
                    build job: 'event-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "event"], [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value:"$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]
                   // build job: 'solo-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "event"], [$class: 'StringParameterValue', name: 'SCOPE', value: "private"],[$class: 'StringParameterValue', name: 'STACK', value: "hd-343"],[$class: 'StringParameterValue', name: 'VERSION', value:"${output}_nightly_1"]]


                  build job: 'socket-build', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "socket"], [$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                  build job: 'socket-promote', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "socket"], [$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]
                  build job: 'socket-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "socket"], [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value:"$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]
                  //build job: 'solo-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "socket"], [$class: 'StringParameterValue', name: 'SCOPE', value: "private"],[$class: 'StringParameterValue', name: 'STACK', value: "hd-343"],[$class: 'StringParameterValue', name: 'VERSION', value:"${output}_nightly_1"]]


                  build job: 'track-build', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "track"], [$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                  build job: 'track-promote', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "track"], [$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]
                  build job: 'socket-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "track"], [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value:"$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]
                  //build job: 'solo-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "track"], [$class: 'StringParameterValue', name: 'SCOPE', value: "private"],[$class: 'StringParameterValue', name: 'STACK', value: "hd-343"],[$class: 'StringParameterValue', name: 'VERSION', value:"${output}_nightly_1"]]



            }
        }
      }
        stage('Connect-core') {
            steps {
                    script{

                    git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/tc/core.git'
                    def commit = sh 'git rev-parse HEAD > commit'
                    def commit1 = readFile('commit').trim()
                    echo "commit1"

                    sh "date +%Y-%m-%d > result";
                    def output=readFile('result').trim()
                    echo "$output";

                    build job: 'connect-core-build', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "core"],[$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                    build job: 'connect-core-promote', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "core"],[$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                    build job: 'connect-core-deploy', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "core"],[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value: "$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                    //build job: 'solo-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "core"], [$class: 'StringParameterValue', name: 'SCOPE', value: "private"],[$class: 'StringParameterValue', name: 'STACK', value: "hd-343"],[$class: 'StringParameterValue', name: 'VERSION', value:"${output}_nightly_1"]]


                        }
                }
        }

        //connect http

        stage('Connect-http') {
            steps {
                    script{
                    git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/tc/http.git'
                    def commit = sh 'git rev-parse HEAD > commit'
                    def commit1 = readFile('commit').trim()
                    echo "$commit1"
                    sh "date +%Y-%m-%d > result";
                    def output=readFile('result').trim()
                    echo "$output";
                    build job: 'connect-http-build', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "http"],[$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                    build job: 'connect-http-promote', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "http"],[$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly"]]
                    build job: 'connect-http-deploy', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "http"],[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value: "$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly"]]
                    //build job: 'solo-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "http"], [$class: 'StringParameterValue', name: 'SCOPE', value: "private"],[$class: 'StringParameterValue', name: 'STACK', value: "hd-343"],[$class: 'StringParameterValue', name: 'VERSION', value:"${output}_nightly_1"]]


                        }
                }
        }

//connet edi

          stage("Connect-edi") {
              steps {
                      script{
                      git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/tc/edi.git'
                      def commit = sh 'git rev-parse HEAD > commit'
                      def commit1 = readFile('commit').trim()
                      echo "$commit1"
                      sh "date +%Y-%m-%d > result";
                      def output=readFile('result').trim()
                      echo "$output";
                      build job: 'connect-edi-build', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "edi"],[$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                      build job: 'connect-edi-promote', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "edi"],[$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                      build job: 'connect-edi-deploy', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "edi"],[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value: "$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                      //build job: 'solo-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "edi"], [$class: 'StringParameterValue', name: 'SCOPE', value: "private"],[$class: 'StringParameterValue', name: 'STACK', value: "hd-343"],[$class: 'StringParameterValue', name: 'VERSION', value:"${output}_nightly_1"]]


                          }
                  }
          }

          //connect bdi

          stage("Connect-bdi") {
              steps {
                      script{
                      git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/tc/bdi.git'
                      def commit = sh 'git rev-parse HEAD > commit'
                      def commit1 = readFile('commit').trim()
                      echo "$commit1"
                      sh "date +%Y-%m-%d > result";
                      def output=readFile('result').trim()
                      echo "$output";
                      build job: 'connect-bdi-build', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "bdi"],[$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                      build job: 'connect-bdi-promote', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "bdi"],[$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                      build job: 'connect-bdi-deploy', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "connect"], [$class: 'StringParameterValue', name: 'SERVICE', value: "bdi"],[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value: "$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                      //build job: 'solo-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "bdi"], [$class: 'StringParameterValue', name: 'SCOPE', value: "private"],[$class: 'StringParameterValue', name: 'STACK', value: "hd-343"],[$class: 'StringParameterValue', name: 'VERSION', value:"${output}_nightly_1"]]


                          }
                  }
          }

        stage("orders") {
            steps {
                        script{
                        git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/dev/orders.git'
                        def commit = sh 'git rev-parse HEAD > commit'
                        def commit1 = readFile('commit').trim()
                        echo "$commit1"
                        sh "date +%Y-%m-%d > result";
                        def output=readFile('result').trim()
                        echo "$output";
                        build job: 'platform-orders-build', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "orders"],[$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                        build job: 'platform-orders-promote', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "orders"],[$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                        build job: 'platform-orders-deploy', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "orders"],[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value: "$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]

                          }
                }
            }

                stage("Contracts"){
                steps{
                script{
                git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/dev/contracts.git'
                def commit = sh 'git rev-parse HEAD > commit'
                def commit1 = readFile('commit').trim()
                echo "$commit1"
                sh "date +%Y-%m-%d > result";
                def output=readFile('result').trim()
                echo "$output";
                build job: 'platform-contracts-build', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "contracts"],[$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                build job: 'platform-contracts-promote', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "contracts"],[$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                build job: 'platform-contracts-deploy', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "contracts"],[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value: "$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                    }
                  }

                }
                stage("items"){
                steps{
                script{
                git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/dev/items.git'
                def commit = sh 'git rev-parse HEAD > commit'
                def commit1 = readFile('commit').trim()
                echo "$commit1"
                sh "date +%Y-%m-%d > result";
                def output=readFile('result').trim()
                echo "$output";
                build job: 'platform-items-build', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "items"],[$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                build job: 'platform-items-promote', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "items"],[$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                build job: 'platform-items-deploy', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "items"],[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value: "$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]

                  }
                }
              }
                stage("unity"){
                steps{
                script{
                git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/dev/unity.git'
                def commit = sh 'git rev-parse HEAD > commit'
                def commit1 = readFile('commit').trim()
                echo "$commit1"
                sh "date +%Y-%m-%d > result";
                def output=readFile('result').trim()
                echo "$output";
                build job: 'platform-unity-build', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "unity"],[$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
                build job: 'platform-unity-promote', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "unity"],[$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
                build job: 'platform-unity-deploy', parameters: [[$class: 'StringParameterValue', name: 'APPLICATION', value: "platform"], [$class: 'StringParameterValue', name: 'SERVICE', value: "unity"],[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value: "$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]


                  }
                }
                }
        stage("Presence") {
            steps {

            script{
            git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/dev/presence.git'
            def commit = sh 'git rev-parse HEAD > commit'
            def commit1 = readFile('commit').trim()
            echo "$commit1"
            sh "date +%Y-%m-%d > result";
            def output=readFile('result').trim()
            echo "$output";
            build job: 'presence-build', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "presence"], [$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
            build job: 'presence-promote', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "presence"], [$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
            build job: 'presence-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "presence"], [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value:"$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]

            }
            }
        }
        stage("Notify") {
            steps {
            script{
            git branch: 'develop', url: 'ssh://git@lab.turvo.net:7999/dev/notify.git'
            def commit = sh 'git rev-parse HEAD > commit'
            def commit1 = readFile('commit').trim()
            echo "$commit1"
            sh "date +%Y-%m-%d > result";
            def output=readFile('result').trim()
            echo "$output";
            build job: 'notify-build', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "notify"], [$class: 'StringParameterValue', name: 'GIT_TARGET', value: "$commit1"]]
            build job: 'notify-promote', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "notify"], [$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "$commit1"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value: "${output}_nightly_1"]]
            build job: 'notify-deploy', parameters: [[$class: 'StringParameterValue', name: 'ROLE', value: "notify"], [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "union"],[$class: 'StringParameterValue', name: 'STACK', value:"$stack"],[$class: 'StringParameterValue', name: 'RELEASE_VERSION', value:"${output}_nightly_1"]]


            }
            }
        }
    }
}
